# WallpaperAPI

./: WallpaperAPI.sln
WallpaperAPI/: .nixpacks.toml  Category.cs  Dockerfile  Dockerfile.txt  Program.cs  Wallpaper.cs  WallpaperAPI.csproj  WallpaperAPI.http  WallpaperCategory.cs  WallpaperDbContext.cs  appsettings.json  global.json
WallpaperAPI/Controllers/: CategoriesController.cs  WallpaperCategoryController.cs  WallpapersController.cs
WallpaperAPI/DTO/: CategoryDto.cs  WallpaperCategoryDto.cs  WallpaperDto.cs
WallpaperAPI/Migrations/: 20250422124950_mg1.Designer.cs  20250422124950_mg1.cs  WallpaperDbContextModelSnapshot.cs
WallpaperAPI/Properties/: launchSettings.json
